<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9fbff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#bcffd9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Капитал"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_incomes"
            android:layout_margin="5dp"
            android:text="0 тг"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Сколько Вы сегодня заработали?"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="#bcd3ff"
        android:layout_gravity="center">
        <EditText
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:id="@+id/et_sum"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:inputType="number"
            android:background="@drawable/edit_text_design"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_add"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#ffff"/>

    </LinearLayout>

</LinearLayout>